
T1D80 000:071 SEGGER J-Link V6.10m Log File (0000ms, 0043ms total)
T1D80 000:071 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0043ms total)
T1D80 000:071 Logging started @ 2017-06-06 21:36 (0000ms, 0043ms total)
T1D80 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T1D80 000:071 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404686
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0025ms, 0068ms total)
T1D80 000:071   returns O.K. (0025ms, 0068ms total)
T1D80 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T1D80 000:096 JLINK_ExecCommand("ProjectFile = "F:\chengongruanjian\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0101ms, 0169ms total)
T1D80 000:199 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0001ms, 0170ms total)
T1D80 000:200 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0170ms total)
T1D80 000:200 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0170ms total)
T1D80 000:200 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0170ms total)
T1D80 000:200 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T1D80 000:205 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0170ms total)
T1D80 000:205 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T1D80 000:206 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T1D80 000:207 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0170ms total)
T1D80 000:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0174ms total)
T1D80 000:215 JLINK_SetSpeed(5000) (0001ms, 0175ms total)
T1D80 000:216 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0075ms, 0250ms total)
T1D80 000:291 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0250ms total)
T1D80 000:291 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0250ms total)
T1D80 000:291 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0250ms total)
T1D80 000:293 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0250ms total)
T1D80 000:293 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T1D80 000:293 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0251ms total)
T1D80 000:294 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0251ms total)
T1D80 000:294 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0251ms total)
T1D80 000:294 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0252ms total)
T1D80 000:295 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0252ms total)
T1D80 000:295 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0252ms total)
T1D80 000:295 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0252ms total)
T1D80 000:295 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0252ms total)
T1D80 000:295 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0252ms total)
T1D80 000:295 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0253ms total)
T1D80 000:296 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0253ms total)
T1D80 000:296 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0262ms, 0515ms total)
T1D80 000:558 JLINK_Halt()  returns 0x00 (0000ms, 0515ms total)
T1D80 000:558 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T1D80 000:558 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0516ms total)
T1D80 000:559 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0517ms total)
T1D80 000:560 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0518ms total)
T1D80 000:579 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0520ms total)
T1D80 000:590 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0520ms total)
T1D80 000:590 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0520ms total)
T1D80 000:590 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0520ms total)
T1D80 000:599 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0520ms total)
T1D80 000:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0522ms total)
T1D80 000:607 JLINK_Halt()  returns 0x00 (0000ms, 0522ms total)
T1D80 000:607 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T1D80 000:609 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0524ms total)
T1D80 000:611 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D80 000:612 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0525ms total)
T1D80 000:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0531ms total)
T1D80 000:619 JLINK_IsHalted()  returns TRUE (0003ms, 0534ms total)
T1D80 000:622 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0531ms total)
T1D80 000:622 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0531ms total)
T1D80 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T1D80 000:622 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1D80 000:622 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0531ms total)
T1D80 000:622 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0531ms total)
T1D80 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1D80 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1D80 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1D80 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1D80 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T1D80 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1D80 000:623 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0532ms total)
T1D80 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1D80 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1D80 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1D80 000:623 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0532ms total)
T1D80 000:623 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0532ms total)
T1D80 000:623 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0532ms total)
T1D80 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1D80 000:623 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0532ms total)
T1D80 000:623 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0532ms total)
T1D80 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1D80 000:623 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0532ms total)
T1D80 000:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0537ms total)
T1D80 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D80 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D80 000:728 JLINK_IsHalted()  returns TRUE (0002ms, 0539ms total)
T1D80 000:730 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0537ms total)
T1D80 000:730 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0537ms total)
T1D80 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1D80 000:785 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0537ms total)
T1D80 000:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0537ms total)
T1D80 000:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0537ms total)
T1D80 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T1D80 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1D80 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1D80 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1D80 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1D80 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1D80 000:786 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0538ms total)
T1D80 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1D80 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1D80 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1D80 000:786 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0538ms total)
T1D80 000:786 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0538ms total)
T1D80 000:786 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0538ms total)
T1D80 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T1D80 000:786 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0539ms total)
T1D80 000:787 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0539ms total)
T1D80 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D80 000:787 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0539ms total)
T1D80 000:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0544ms total)
T1D80 000:792 JLINK_IsHalted()  returns TRUE (0003ms, 0547ms total)
T1D80 000:795 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0544ms total)
T1D80 000:795 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0544ms total)
T1D80 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T1D80 000:805 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0547ms total)
T1D80 000:807 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1D80 000:807 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0547ms total)
T1D80 000:807 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0547ms total)
T1D80 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1D80 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1D80 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1D80 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1D80 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T1D80 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D80 000:808 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0548ms total)
T1D80 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D80 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D80 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D80 000:808 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T1D80 000:808 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0548ms total)
T1D80 000:808 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0548ms total)
T1D80 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T1D80 000:808 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T1D80 000:808 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T1D80 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D80 000:808 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0548ms total)
T1D80 000:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0554ms total)
T1D80 000:814 JLINK_IsHalted()  returns TRUE (0003ms, 0557ms total)
T1D80 000:817 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0554ms total)
T1D80 000:817 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0554ms total)
T1D80 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T1D80 000:817 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 02 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0557ms total)
T1D80 000:820 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 2A 06 D0 10 4A D2 6B 04 23 1A 43 0E 4B DA 63 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0559ms total)
T1D80 000:822 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D80 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T1D80 000:822 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0559ms total)
T1D80 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D80 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D80 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D80 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D80 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D80 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D80 000:823 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0560ms total)
T1D80 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D80 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D80 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D80 000:823 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T1D80 000:823 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0560ms total)
T1D80 000:823 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0560ms total)
T1D80 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T1D80 000:823 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T1D80 000:823 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T1D80 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D80 000:823 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0560ms total)
T1D80 000:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0566ms total)
T1D80 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1D80 000:842 JLINK_IsHalted()  returns TRUE (0003ms, 0569ms total)
T1D80 000:845 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0566ms total)
T1D80 000:845 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0566ms total)
T1D80 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T1D80 000:846 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: FF F7 26 FF AF 20 FF F7 23 FF 00 20 FF F7 EB FE ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0568ms total)
T1D80 000:849 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 14 00 08 08 3E 08 08 00 00 00 A0 60 00 00 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0570ms total)
T1D80 000:851 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T1D80 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T1D80 000:851 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0570ms total)
T1D80 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D80 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D80 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D80 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D80 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D80 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D80 000:851 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0570ms total)
T1D80 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D80 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D80 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D80 000:851 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0570ms total)
T1D80 000:852 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0571ms total)
T1D80 000:852 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0571ms total)
T1D80 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T1D80 000:852 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T1D80 000:852 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T1D80 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1D80 000:852 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0571ms total)
T1D80 000:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0576ms total)
T1D80 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1D80 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1D80 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1D80 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1D80 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1D80 000:863 JLINK_IsHalted()  returns TRUE (0002ms, 0578ms total)
T1D80 000:865 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0576ms total)
T1D80 000:865 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0576ms total)
T1D80 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T1D80 000:866 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 04 18 04 78 00 7C 08 04 04 78 00 38 44 44 44 38 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0579ms total)
T1D80 000:869 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 20 3C 23 02 02 27 38 20 08 F8 88 88 88 70 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0581ms total)
T1D80 000:871 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0581ms total)
T1D80 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T1D80 000:871 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0581ms total)
T1D80 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1D80 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1D80 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1D80 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1D80 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1D80 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1D80 000:871 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0581ms total)
T1D80 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T1D80 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1D80 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1D80 000:872 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T1D80 000:872 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0582ms total)
T1D80 000:872 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0582ms total)
T1D80 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T1D80 000:872 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T1D80 000:872 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T1D80 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1D80 000:872 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0582ms total)
T1D80 000:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0587ms total)
T1D80 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1D80 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1D80 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1D80 000:884 JLINK_IsHalted()  returns TRUE (0003ms, 0591ms total)
T1D80 000:887 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0588ms total)
T1D80 000:887 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0588ms total)
T1D80 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T1D80 000:888 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 38 26 21 20 20 18 00 00 00 00 FE 02 02 02 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0591ms total)
T1D80 000:891 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 48 48 E8 58 46 48 F8 48 28 00 00 40 38 87 80 80 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0593ms total)
T1D80 000:893 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:893 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:893 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:893 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:894 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:894 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:894 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:894 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:894 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1D80 000:894 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0593ms total)
T1D80 000:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0598ms total)
T1D80 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1D80 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1D80 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1D80 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1D80 000:904 JLINK_IsHalted()  returns TRUE (0002ms, 0600ms total)
T1D80 000:906 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0598ms total)
T1D80 000:906 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0599ms total)
T1D80 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1D80 000:907 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T1D80 000:907 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0599ms total)
T1D80 000:907 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0599ms total)
T1D80 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D80 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D80 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D80 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D80 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D80 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D80 000:907 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0599ms total)
T1D80 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D80 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D80 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D80 000:907 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0600ms total)
T1D80 000:908 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0600ms total)
T1D80 000:908 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0600ms total)
T1D80 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1D80 000:908 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0600ms total)
T1D80 000:908 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0600ms total)
T1D80 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1D80 000:908 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0600ms total)
T1D80 000:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0605ms total)
T1D80 000:913 JLINK_IsHalted()  returns TRUE (0003ms, 0608ms total)
T1D80 000:916 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0605ms total)
T1D80 000:916 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0605ms total)
T1D80 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T1D80 000:976 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0608ms total)
T1D80 000:978 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D80 000:978 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0608ms total)
T1D80 000:978 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T1D80 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D80 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T1D80 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D80 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D80 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D80 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D80 000:979 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0609ms total)
T1D80 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D80 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D80 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D80 000:979 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0609ms total)
T1D80 000:979 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0609ms total)
T1D80 000:979 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0609ms total)
T1D80 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1D80 000:979 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0609ms total)
T1D80 000:979 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0609ms total)
T1D80 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D80 000:979 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0610ms total)
T1D80 000:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0615ms total)
T1D80 000:985 JLINK_IsHalted()  returns TRUE (0003ms, 0618ms total)
T1D80 000:988 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0615ms total)
T1D80 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0615ms total)
T1D80 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1D80 000:988 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0615ms total)
T1D80 000:988 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D80 000:988 JLINK_WriteReg(R2, 0x00000EC4)  returns 0x00 (0000ms, 0615ms total)
T1D80 000:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0615ms total)
T1D80 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D80 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D80 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D80 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D80 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D80 000:989 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0616ms total)
T1D80 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D80 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D80 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D80 000:989 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0616ms total)
T1D80 000:989 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0616ms total)
T1D80 000:989 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0616ms total)
T1D80 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1D80 000:989 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0616ms total)
T1D80 000:989 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0616ms total)
T1D80 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D80 000:989 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0616ms total)
T1D80 000:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0622ms total)
T1D80 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1D80 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1D80 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1D80 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1D80 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1D80 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1D80 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1D80 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1D80 001:019 JLINK_IsHalted()  returns TRUE (0003ms, 0625ms total)
T1D80 001:022 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0622ms total)
T1D80 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0622ms total)
T1D80 001:022 JLINK_ReadReg(R0)  returns 0x0B3B21D5 (0000ms, 0622ms total)
T1D80 001:023 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T1D80 001:023 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1D80 001:023 JLINK_WriteReg(R2, 0x00000EC4)  returns 0x00 (0001ms, 0623ms total)
T1D80 001:024 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0623ms total)
T1D80 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D80 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D80 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D80 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D80 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D80 001:024 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0623ms total)
T1D80 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D80 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D80 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D80 001:024 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0623ms total)
T1D80 001:024 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0623ms total)
T1D80 001:024 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0623ms total)
T1D80 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1D80 001:024 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0623ms total)
T1D80 001:024 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0624ms total)
T1D80 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D80 001:025 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0624ms total)
T1D80 001:025 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0629ms total)
T1D80 001:030 JLINK_IsHalted()  returns TRUE (0003ms, 0632ms total)
T1D80 001:033 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0629ms total)
T1D80 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0629ms total)
T1D80 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1D80 001:089 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0630ms total)
T1D80 001:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T1D80 001:090 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0268ms, 0898ms total)
T1D80 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0903ms total)
T1D80 001:406 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0019ms, 0922ms total)
T1D80 001:406  (0019ms, 0922ms total)
T1D80 001:406 Closed (0019ms, 0922ms total)
